#home-category {
  background-color: #fff;
  padding: 10px;

  .carousel-item {
    ul {
      width: 100%;
      height: auto;
    }
    li {
      display: block;
      list-style: none;
      width: 20%;
      background-repeat: no-repeat;
      background-size: 50px auto;
      background-position: top center;
      text-align: center;
      padding-top: 50px;
      color: #666;
      font-size: 14px;
    }
    li.jingdian {
      background-image: url(../../static/images/peiqi.jpg);
    }
    li.ktv {
      background-image: url(../../static/images/peiqi.jpg);
    }
    li.gouwu {
      background-image: url(../../static/images/peiqi.jpg);
    }
    li.shenghuofuwu {
      background-image: url(../../static/images/peiqi.jpg);
    }
    li.jianshenyundong {
      background-image: url(../../static/images/peiqi.jpg);
    }
    li.meifa {
      background-image: url(../../static/images/peiqi.jpg);
    }
    li.qinzi {
      background-image: url(../../static/images/peiqi.jpg);
    }
    li.xiaochikuaican {
      background-image: url(../../static/images/peiqi.jpg);
    }
    li.zizhucan {
      background-image: url(../../static/images/peiqi.jpg);
    }
    li.jiuba {
      background-image: url(../../static/images/peiqi.jpg);
    }
    li.meishi {
      background-image: url(../../static/images/peiqi.jpg);
    }
    li.dianying {
      background-image: url(../../static/images/peiqi.jpg);
    }
    li.jiudian {
      background-image: url(../../static/images/peiqi.jpg);
    }
    li.xuixianyule {
      background-image: url(../../static/images/peiqi.jpg);
    }
    li.waimai {
      background-image: url(../../static/images/peiqi.jpg);
    }
    li.huoguo {
      background-image: url(../../static/images/peiqi.jpg);
    }
    li.liren {
      background-image: url(../../static/images/peiqi.jpg);
    }
    li.dujiachuxing {
      background-image: url(../../static/images/peiqi.jpg);
    }
    li.zuliaoanmo {
      background-image: url(../../static/images/peiqi.jpg);
    }
    li.zhoubianyou {
      background-image: url(../../static/images/peiqi.jpg);
    }
    li.ribencai {
      background-image: url(../../static/images/peiqi.jpg);
    }
    li.SPA {
      background-image: url(../../static/images/peiqi.jpg);
    }
    li.jiehun {
      background-image: url(../../static/images/peiqi.jpg);
    }
    li.xuexipeixun {
      background-image: url(../../static/images/peiqi.jpg);
    }
    li.xican {
      background-image: url(../../static/images/peiqi.jpg);
    }
    li.huochejipiao {
      background-image: url(../../static/images/peiqi.jpg);
    }
    li.shaokao {
      background-image: url(../../static/images/peiqi.jpg);
    }
    li.jiazhuang {
      background-image: url(../../static/images/peiqi.jpg);
    }
    li.chongwu {
      background-image: url(../../static/images/peiqi.jpg);
    }
    li.quanbufenlei {
      background-image: url(../../static/images/peiqi.jpg);
    }
  }

  .index-container {
    margin-top: 10px;

    ul {
      width: 100%;
      height: auto;
      text-align: center;
    }
    li {
      list-style: none;
      display: inline-block;
      height: 8px;
      width: 8px;
      border-radius: 4px;
      background-color: #ccc;
      margin: 0 3px;
    }
    li.selected {
      background-color: hotpink;
    }
  }
}