#search-header {
  background-color: #ff0811;
  color: #fff;
  padding: 10px;
  text-align: center;
  position: relative;

  .input-container {
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    padding: 5px;
    text-align: left;
    margin: 0 15px 0 30px;

    i {
      color: #ccc;
    }
    input{
      border: none;
    }
  }

  .back-icon {
    width: 16px;
    height: 16px;
    margin-top: 6px;
  }
}