div, p, span, a, input, button, ul, ol, li, h1, h2, h3, h4, h5, h6, u, i, b{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial,"Times New Roman",SimSun, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
}

input {
    outline:none;
}

.float-left {
    float: left;
}
.float-right {
    float: right;
}
.clear-fix:after {
    display: table;
    content: '';
    clear: both;
}
