#home-header{
  background: #ff0811;
  padding: 10px;
  *{
    color: #fff;
    font-size: 16px;
    line-height: 1;
  }
  .home-header-left{
    width: 80px;
    text-align: left;
    margin: 5px 0;
  }

  .home-header-middle{
    height: 28px;
    margin: 0 30px 0 60px;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 14px;
    overflow: hidden;
    line-height: 28px;

    i{
      color: #aaa !important;
      padding: 4px 6px;
      float: left;
      height: 100%;
    }
    input {
      float: left;
      border: none;
      height: 100%;
      font-size: 14px !important;
      color: #333;
    }
  }

  .home-header-right{
    margin: 5px 0;
  }
}